@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&displayer=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #94D9EA;
}
a{
    text-decoration: none;
    color: #ccc;
}

.main-content{
    min-height: 100vh;
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 300px;
    border-radius: 150px;
    border: 8px solid #002333;
    
}

.name{
    font-size: 2rem;
    color: #ccc;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}


.main-title{

    font-size: 22px;
    letter-spacing: 1px;
    color: #ccc;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #ccc;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skill-bar{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr); 
   top: 2px;
}
.skill-title{
    padding: 3px;
    color: #ccc;
    font-size: 1rem;
}

.sub-title{
    padding-top: 1rem;
    font-size: 17px;
    text-transform: uppercase;
    color: #ccc;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}
.otherwork{
    text-align: center;

}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    font-size: 20px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.teckstak{
    font-size: 14px;
    color: #5f6d81;

}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 13px;
    font-weight: 500;
}
.projectlink{
    text-decoration: none;
    font-weight: 500;
    color: #0868f7;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 18px;
    color: #002333;
    text-transform: uppercase;
    font-weight: 500;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 15px;
    color: #236286;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}